body {
  background-image: url('pizza-background.jpg');
  background-size: cover;
}

#menu {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  opacity: 0.9;
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.menu-item {
  display: flex;
  align-items: center;
}

.menu-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.menu-item button {
  background-color: #ff8c00;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item button:hover {
  background-color: #ff6d00;
}
